# QS-Household-Manager

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/augustana/quadsquad/householdmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/augustana/quadsquad/householdmanager/: CorkboardFragment.java  CorkboardNote.java  CorkboardViewHolder.java  CreateToDoActivity.java  Group.java  GroupActivity.java  GroupManagementFragment.java  Invite.java  InviteViewHolder.java  LoginActivity.java  MainActivity.java  Member.java  NewGroupActivity.java  SaveSharedPreference.java  SplashActivity.java  ToDoFragment.java  ToDoItem.java
app/src/main/java/edu/augustana/quadsquad/householdmanager/data/firebaseobjects/: CorkboardNote.java  Group.java  Invite.java  Member.java  ToDoItem.java
app/src/main/java/edu/augustana/quadsquad/householdmanager/data/preferences/: SaveSharedPreference.java
app/src/main/java/edu/augustana/quadsquad/householdmanager/data/viewholder/: CorkboardViewHolder.java  InviteViewHolder.java
app/src/main/java/edu/augustana/quadsquad/householdmanager/model/activity/: CreateToDoActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  NfcWriteActivity.java  SplashActivity.java
app/src/main/java/edu/augustana/quadsquad/householdmanager/model/fragment/: AboutFragment.java  CorkboardFragment.java  FindMyRoommatesFragment.java  GroupManagementFragment.java  ToDoFragment.java
app/src/main/res/layout/: activity_create_to_do.xml  activity_group.xml  activity_login.xml  activity_new_group.xml  activity_nfc_write.xml  app_bar_main.xml  avatar_list_item.xml  avatar_status_list_item.xml  content_main.xml  content_new_group.xml  corkboard_card.xml  fragment_about.xml  fragment_corkboard.xml  fragment_find_my_roommates.xml  fragment_group_management.xml  fragment_to_do.xml  invite_card.xml  nav_header_main.xml  todo_item.xml
app/src/main/res/layout-v21/: activity_new_group.xml  corkboard_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  groups_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/edu/augustana/quadsquad/householdmanager/: ExampleUnitTest.java
