apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.augustana.quadsquad.householdmanager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services-appinvite:8.4.0'
    //compile 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'
    //compile 'com.squareup.okhttp:okhttp:1.3.0'
    //compile 'com.squareup.retrofit:retrofit:1.3.0'
    //compile 'com.codinguser.android:contactpicker:3.0.0@aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.google.code.gson:gson:2.4'
}


apply plugin: 'com.google.gms.google-services'
