<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_corkboard"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Corkboard" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="To-do List" />
        <item
            android:id="@+id/nav_find_my_roommates"
            android:icon="@drawable/ic_public_24dp"
            android:title="Find My Roommates" />
        <!--<item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Calendar" />-->
        <item
            android:id="@+id/nav_group_management"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Group Management" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />
            <item
                android:id="@+id/nav_leavegroup"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Leave Group" />
        </menu>
    </item>

</menu>
