<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.augustana.quadsquad.householdmanager.model.fragment.FindMyRoommatesFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/members_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

    </android.support.v7.widget.LinearLayoutCompat>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Manual: Home/Away"
        android:id="@+id/toggleSwitch"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="18dp"
        android:textOn="Home"
        android:textOff="Away" />

</FrameLayout>
